# TumblrV2

./: TumblrV2.sln
TumblrV2/: Fetcher.cs  Program.cs  TumblrV2.csproj  Worker.cs  nlog.config
TumblrV2/Helpers/Collections/: EnumList.cs  ListBase.cs
TumblrV2/Helpers/EventArgs/: GenericArgs.cs
TumblrV2/Helpers/Extenders/: EnumExtenders.cs  IEnumerableExtenders.cs  MiscExtenders.cs  ObjectExtenders.cs  StringExtenders.cs
TumblrV2/Helpers/MiscHelpers/: AppInfo.cs  CsvEnumerator.cs
TumblrV2/Helpers/Primatives/: MinMax.cs
TumblrV2/Literals/: ExitCode.cs  WellKnown.cs
TumblrV2/Models/: Class1.cs  FetchJob.cs  FilePlan.cs  Media.cs  Post.cs  PostKind.cs  PostSet.cs  PostStatus.cs
TumblrV2/Properties/: launchSettings.json
